[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/font/BalooTammudu2-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/font/small_text.tres" type="Theme" id=2]
[ext_resource path="res://src/Menu.gd" type="Script" id=3]
[ext_resource path="res://assets/player/idle/idle_2.png" type="Texture" id=4]
[ext_resource path="res://assets/brush/brush.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = -30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 420.0
margin_bottom = 210.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 262.0
margin_bottom = 210.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 262.0
margin_bottom = 68.0
theme = SubResource( 2 )
text = "Easelement"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 262.0
margin_bottom = 81.0
theme = ExtResource( 2 )
text = "Que signifie \"Rester chez soi\" ?"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 266.0
margin_right = 420.0
margin_bottom = 210.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
margin_right = 154.0
margin_bottom = 165.0
theme = ExtResource( 2 )
text = "Un jeu créé par Codelta lors de la Game Jam 
Créer son Jeu #1, en avril 2020

Petite fierté : le jeu est
arrivé premier :)

Pensez à télécharger le jeu
pour avoir de meilleures
performances !

Viser / Se déplacer :
[WASD] / [ZQSD] / touches flechées
Viser : [MAJ]
Sauter : [ESPACE]"
align = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.152941, 0.152941, 0.152941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 30.0
margin_top = 134.854
margin_right = 142.0
margin_bottom = 159.854
theme = ExtResource( 2 )
text = "Commencer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quitter" type="Button" parent="."]
margin_left = 29.7622
margin_top = 171.242
margin_right = 141.762
margin_bottom = 196.242
theme = ExtResource( 2 )
text = "Quitter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 231.008
margin_top = 174.143
margin_right = 295.008
margin_bottom = 270.143
texture = ExtResource( 4 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 279.284
margin_top = 243.891
margin_right = 312.284
margin_bottom = 276.891
rect_rotation = 166.077
texture = ExtResource( 5 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Quitter" to="." method="_on_Quitter_pressed"]
